<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<title>●文書のタイトル●</title>

<link href="./css/normalize.css" rel="stylesheet" type="text/css" />
<link href="./css/jQuery.characterScroller.css" rel="stylesheet" type="text/css" />

<style>

#nav {
	position: fixed;
}

#nav ul {
	list-style: none;
}

#nav ul li {
	float: left;
	margin-right: 30px;
	cursor: pointer;
	color:#333;
	font-size:12px;
}

#nav ul li a {
	color:#333;
	border:1px solid #333;
	border-radius:3px;
	padding:5px 16px;
	font-size:12px;
	text-decoration: none;
	outline:none;
	transition: all 1s ease;
	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
}
#nav ul li a:hover {
	color:#fff;
	border:1px solid #fff;
}

.section {
	height:400px;
}

#section-1 { background:#a0a0a0; }
#section-2 { background:#a9a9a9; }
#section-3 { background:#b2b2b2; }
#section-4 { background:#bbbbbb; }
#section-5 { background:#c4c4c4; }

</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" charset="utf-8" ></script>
<script src="./js/jquery.easing.1.3.js" type="text/javascript" charset="utf-8" ></script>
<script src="./js/jQuery.characterScroller.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
$(function(){
	
	$('body').characterScroller( {easing:'jswing'} );

	$lists = $('#nav').find('li');

	$console = $('#console');

	$lists.each( function() {

		var id = $(this).attr('id');

		if( id == 'btn-start' )
		{
			$(this).find('a').on('click', function(){
				event.preventDefault();
				$('body').characterScroller( 'start' );
				$console.text( $(this).text() );
			});
		}
		else if( id == 'btn-stop' ) {
			$(this).find('a').on('click', function(){
				event.preventDefault();
				$('body').characterScroller( 'stop' );
				$console.text( $(this).text() );
			});
		}
		else if( id == 'btn-reset' ) {
			$(this).find('a').on('click', function(){
				event.preventDefault();
				$('body').characterScroller( 'reset' );
			})
		}
		else if( id == 'change' ) {
			$(this).find('select').on('change', function(){
				var idx = $(this).val() - 1;
				$('body').characterScroller( 'change', idx );
			})
		}
		else if( id == 'fps' ) {
			$(this).find('select').on('change', function(){
				var fps = $(this).val();
				$('body').characterScroller( 'fps', fps );
			})
		}

	});

});
</script>
</head>
<body>

<div id="nav">
	<ul>
		<li id="btn-start"><a href="#">PLAY</a></li>
		<li id="btn-stop"><a href="#">STOP</a></li>
		<li id="btn-reset"><a href="#">RESET</a></li>
		<li id="change">
			<form>
			row : 
			<select name="コマ">
			<option value="1">1</option>
			<option value="2">2</option>
			<option value="3">3</option>
			<option value="4">4</option>
			<option value="5">5</option>
			</select>
			</form>
		</li>
		<li id="fps">
			<form>
			fps : 
			<select name="fps">
			<option value="1">1</option>
			<option value="2">2</option>
			<option value="5">5</option>
			</select>
			</form>
		</li>
		<li>ANIMATION STATUS : <span id="console">STOP</span></li>
	</ul>
</div>

<div id="section-1" class="section"></div>

<div id="section-2" class="section"></div>

<div id="section-3" class="section"></div>

<div id="section-4" class="section"></div>

<div id="section-5" class="section"></div>

</body>
</html>